apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  generation: 1
  labels:
    operators.coreos.com/3scale-operator.3scale: ""
  name: 3scale-operator
  namespace: 3scale
spec:
  channel: threescale-2.11
  installPlanApproval: Automatic
  name: 3scale-operator
  source: redhat-operator-index-3scale
  sourceNamespace: openshift-marketplace
  startingCSV: 3scale-operator.v0.8.0-0.1634606167.p
